{
  "name": "pcet-covid-task-force-api",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuyashSonawane/pcet-covid-task-force-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuyashSonawane/pcet-covid-task-force-api/issues"
  },
  "homepage": "https://github.com/SuyashSonawane/pcet-covid-task-force-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dot-env": "0.0.1",
    "dotenv": "^9.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
